// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id "org.sonarqube" version '3.3'
    id 'com.google.dagger.hilt.android' version '2.41' apply false

}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion '0.8.7'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

