# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
# Modulos
sonar.modules=dominio,infraestructura,presentacion
# Dominio
dominio.sonar.projectBaseDir=./Estacionamiento 
dominio.sonar.sources=src/main/java
dominio.sonar.tests=src/test/java
dominio.sonar.coverage.jacoco.xmlReportPaths=build/reports/tests/testDebugUnitTest/index.html
#dominio.sonar.junit.reportPaths=build/test-result/testDebugUnitTest
# Infraestructura
infraestructura.sonar.sources=src/main/java
infraestructura.sonar.tests=src/androidTest/java
infraestructura.sonar.coverage.jacoco.xmlReportPaths=build/reports/coverage/androidTest/debug/report.xml
# Presentacion
presentacion.sonar.sources=src/main/java
presentacion.sonar.tests=src/androidTest/java
presentacion.sonar.coverage.jacoco.xmlReportPaths=build/reports/coverage/androidTest/debug/report.xml