# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
sonar.sources=src/main/java
sonar.tests=src/test/java/com/example
sonar.java.binaries=build/intermediates/javac/debug/classes
sonar.java.test.binaries=build/intermediates/javac/debugAndroidTest/classes
sonar.junit.reportPaths=build/test-results/testDebugUnitTest
sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/coverage/androidTest/report.xml


