# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)

sonar.modules=domino,presentacion,infraestructura
# Modulo presentacion
#Datos de los fuentes y binarios
modulo1.sonar.projectBaseDir=./Estacionamiento
domino.sonar.sources=dominio/src/main/java
domino.sonar.java.binaries=dominio/build/intermediates/javac/debug/classes
#Datos de los fuentes y binarios de los tests
domino.sonar.tests=dominio/src/test/java
domino.sonar.java.test.binaries=dominio/build/intermediates/javac/debug/classes
#Envío de reportes de la tarea test
domino.sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/test/testDebugUnitTest/classes
domino.sonar.junit.reportPaths=dominio/build/test-results/testDebugUnitTest
# Modulo infraestructura
#Datos de los fuentes y binarios
infraestructura.sonar.sources=infraestructura/src/main/java
infraestructura.sonar.java.binaries=infraestructura/build/intermediates/javac/debug/classes
#Datos de los fuentes y binarios de los tests
infraestructura.sonar.tests=infraestructura/src/test/java
infraestructura.sonar.java.test.binaries=infraestructura/build/intermediates/javac/debug/classes
#Envío de reportes de la tarea test
infraestructura.sonar.coverage.jacoco.xmlReportPaths=infraestructura/build/reports/test/testDebugUnitTest/classes
infraestructura.sonar.junit.reportPaths=infraestructura/build/test-results/testDebugUnitTest
# Modulo presentacion
#Datos de los fuentes y binarios
presentacion.sonar.sources=presentacion/src/main/java
presentacion.sonar.java.binaries=presentacion/build/intermediates/javac/debug/classes
#Datos de los fuentes y binarios de los tests
presentacion.sonar.tests=presentacion/src/test/java
presentacion.sonar.java.test.binaries=presentacion/build/intermediates/javac/debug/classes
#Envío de reportes de la tarea test
presentacion.sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/test/testDebugUnitTest/classes
presentacion.sonar.junit.reportPaths=presentacion/build/test-results/testDebugUnitTest