# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
#Datos de los fuentes y binarios
sonar.sources=dominio/src/main/java
sonar.java.binaries=dominio/build/intermediates/javac/debug/classes
#Datos de los fuentes y binarios de los tests
sonar.tests=dominio/src/test/java
sonar.java.test.binaries=dominio/build/intermediates/javac/debug/classes
#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/test/testDebugUnitTest/classes
sonar.junit.reportPaths=dominio/build/test-results/testDebugUnitTest
