# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
# Modulos
sonar.modules=dominio,infraestructura,presentacion
# Dominio
dominio.sonar.sources=src/main/java
dominio.sonar.tests=src/test/java
dominio.sonar.java.test.binaries=build/tmp/kotlin-classes/debugUnitTest
dominio.sonar.java.binaries=build/tmp/kotlin-classes/debug
#dominio.sonar.coverage.jacoco.xmlReportPaths=build/reports/tests/testDebugUnitTest/index.html
sonar.junit.reportPaths=dominio/build/test-result/testDebugUnitTest
# Infraestructura
infraestructura.sonar.sources=src/main/java
infraestructura.sonar.tests=src/androidTest/java
# infraestructura.sonar.coverage.jacoco.xmlReportPaths=build/reports/coverage/androidTest/debug/report.xml
# Presentacion
presentacion.sonar.sources=src/main/java
presentacion.sonar.tests=src/androidTest/java
.sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml