# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
sonar.sources=presentacion/src/main/java,infraestructura/src/main/java,dominio/src/main/java
sonar.tests=presentacion/src/androidTest/java,infraestructura/src/androidTest/java,dominio/src/test/java
sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=dominio/build/test-result/testDebugUnitTest,infraestructura/build/outputs/androidTest-results,\
  presentacion/build/outputs/androidTest-results