# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
# Modulos
sonar.modules=dominio,presentacion,infraestructura
# Datos de los fuentes y binarios
dominio.sonar.sources=src/main/java/com
dominio.sonar.java.binaries=build/intermediates/javac/debug/classes
presentacion.sonar.sources=src/main/java/com
presentacion.sonar.java.binaries=build/intermediates/javac/debugAndroidTest/classes
infraestructura.sonar.sources=src/main/java/com
infraestructura.sonar.java.binaries=build/intermediates/javac/debugAndroidTest/classes
# Datos de los fuentes y binarios de los tests
dominio.sonar.tests=src/test/java/com/example
dominio.sonar.java.test.binaries=build/intermediates/javac/debugUnitTest/classes
presentacion.sonar.tests=src/androidtest/java/com/example
presentacion.sonar.java.test.binaries=build/intermediates/javac/debugAndroidTest/classes
infraestructura.sonar.tests=src/androidtest/java/com/example
infraestructura.sonar.java.test.binaries=build/intermediates/javac/debugAndroidTest/classes
# Envío de reportes de la tarea test
presentacion.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
dominio.sonar.junit.reportPaths=build/test-results/testDebugUnitTest