# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
sonar.sourceEncoding=UTF-8

sonar.modules=presentacion,dominio

presentacion.sonar.projectBaseDir=./presentacion

#Datos de los fuentes y binarios
presentacion.sonar.sources=presentacion/src/main/java
presentacion.sonar.java.binaries=presentacion/build/intermediates/javac/debug/classes
#Datos de los fuentes y binarios de los tests
presentacion.sonar.tests=presentacion/src/test/java
presentacion.sonar.java.test.binaries=presentacion/build/intermediates/javac/debugUnitTest/classes
#Envío de reportes de la tarea test
presentacion.sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/jacoco/test/jacocoTestReport.xml
presentacion.sonar.junit.reportPaths=presentacion/build/test-results/testDebugUnitTest


dominio.sonar.sources=dominio/src/main/java
dominio.sonar.java.binaries=dominio/build/intermediates/javac/debug/classes

dominio.sonar.tests=dominio/src/main/java
dominio.sonar.java.test.binaries=dominio/build/intermediates/javac/debugUnitTest/classes

dominio.sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/jacoco/test/jacocoTestReport.xml
dominio.sonar.junit.reportPaths=dominio/build/test-results/testDebugUnitTest
#com.cobro.dominio.sonar.test.inclusions=**/*.spec.ts
#com.cobro.dominio.sonar.typescript.lcov.reportPaths=test-results/coverage/coverage.lcov