<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    tools:context="com.example.estacionamiento.CalculoCobro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo_nube_calculo_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nube" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/titulo_estacionamiento_calculo_cobro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/tarjeta_tarifa_calculo_cobro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_estacionamiento" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tarjeta_tarifa_calculo_cobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margen_chica"
                android:backgroundTint="@color/fondo_titulos"
                app:cardCornerRadius="@dimen/radio_borde_medio"
                app:layout_constraintBottom_toTopOf="@id/boton_calcular_tarifa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo_estacionamiento_calculo_cobro">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titulo_calculo_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sobre_tarjeta"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/padding_chico"
                        android:text="@string/texto_titulo_calculo_de_tarifa"
                        android:textSize="@dimen/texto_titulos_secundarios"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/texto_ingreso_placa_vehiculo_calculo_cobro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/texto_ingreso_placa_vehiculo_calculo_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margen_media"
                        android:background="@color/sobre_tarjeta"
                        android:hint="@string/texto_ingreso_placa_vehiculo"
                        android:maxLength="7"
                        android:padding="@dimen/padding_chico"
                        android:textAlignment="center"
                        android:textSize="@dimen/texto_titulos_principales"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titulo_calculo_cobro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_calcular_tarifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:backgroundTint="@color/fondo_botones"
                android:text="@string/texto_boton_costo_tarifa"
                app:layout_constraintBottom_toTopOf="@id/imagen_cobro_tarifa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tarjeta_tarifa_calculo_cobro" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_cobro_tarifa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boton_calcular_tarifa"
                app:srcCompat="@drawable/imagen_cobro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>