<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    android:theme="@style/Theme.Estacionamiento"
    tools:context="com.example.estacionamiento.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo_nube_cobro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nube" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titulo_estacionamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_chica"
                android:background="@color/fondo_titulos"
                android:paddingHorizontal="@dimen/padding_chico"
                android:text="@string/titulo_estacionamiento"
                android:textSize="@dimen/texto_titulos_principales"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tarjeta_tarifa_servicio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margen_chica"
                android:backgroundTint="@color/fondo_titulos"
                app:cardCornerRadius="@dimen/radio_borde_medio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo_estacionamiento">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titulo_tarifa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sobre_tarjeta"
                        android:paddingHorizontal="@dimen/radio_borde_medio"
                        android:text="@string/titulo_tarifa_servicio"
                        android:textSize="@dimen/texto_titulos_secundarios"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tarifas_definidas_cobro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tarifas_definidas_cobro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margen_grande"
                        android:paddingHorizontal="@dimen/padding_medio"
                        android:text="@string/tarifas_definidas"
                        android:textSize="@dimen/texto_parrafo_principal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tarjeta_seleccion_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen_chica"
                android:backgroundTint="@color/fondo_titulos"
                app:cardCornerRadius="@dimen/radio_borde_chico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tarjeta_tarifa_servicio">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/texo_seleciion_tipo_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margen_chica"
                        android:text="@string/seleccion_tipo_vehiculo"
                        android:textSize="@dimen/texto_titulos_terciarios"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_button_tipo_Vehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_chico"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/texo_seleciion_tipo_usuario">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_button_carro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_chico"
                            android:text="@string/texto_vehiculo_carro"
                            android:textSize="@dimen/texto_radio_botones"
                            android:textStyle="bold" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_button_moto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_chico"
                            android:text="@string/texto_vehiculo_moto"
                            android:textSize="@dimen/texto_radio_botones"
                            android:textStyle="bold" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_ingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen_chica"
                android:backgroundTint="@color/fondo_botones"
                android:text="@string/texto_boton_ingreso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/boton_cobro_tarifa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tarjeta_seleccion_vehiculo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_cobro_tarifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen_chica"
                android:backgroundTint="@color/fondo_botones"
                android:text="@string/texto_boton_cobro"
                app:layout_constraintBottom_toBottomOf="@id/boton_ingreso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/boton_ingreso"
                app:layout_constraintTop_toTopOf="@id/boton_ingreso" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>